server {
	listen 80;
	server_name localhost;
	charset UTF-8;
    
    # Body Buffer Size
    client_body_buffer_size 15M;

    # Max Body Size #
    client_max_body_size 15M;
	
	root /var/www;
	index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass imarketing_hesk_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}